PORT=5005
OPENAI_API_KEY='abcdefghijklmnopqrstuvwxyz'
OPENAI_ORGANIZATION='org-abcdefghijklmnopqrstuvwxyz'

## Wordpress Details
WP_APP_PWD='abcdefghijklmnopqrstuvwxyz'
WP_APP_USER='wp_user_name'
WP_BLOG_URL='https://xplorai.com'